
<!doctype html>

<html lang="pt-br">
  
<head>
 
	<meta charset="utf-8">
  
	<title>Reservas ESEFID</title>
    
	<style>

*  { box-sizing: border-box;}

/*====================================*/

body {
	margin: 0;
	padding: 0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #000;
	font-size:15px;
	
}

/*====================================*/

header { margin:auto;
		width: 100%;
		height: 170px;
	 		
		}
		
#logo {
	margin:auto;
	width: 1000px;
	height: 180px;
	background-image: url(../../images/logo-icbs.jpg);
	background-size: 1000px 150px;
	background-repeat: no-repeat;
	background-position:center;
		}
		
/*====================================*/		

#box-a {
	background-color: #4CAF50;
	margin: 0;
	width: 100%;
	}
	
#box-a1 { margin: auto;
	width: 60%;
	height: 100%;
	padding: 15px 0px 15px 0px;
	color: #fff;
	font-family: "arial black", Verdana;
	font-size: 24px;
	text-align: center;
	text-shadow: 1px 1px 0px #000;
	}

#box-a2 {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 20px;
	background-color: #d8d8d8;
	clear: both;			
	}
	
/*====================================*/

#box-b {margin:0; 		
		width: 100%;
		
	}
	
	
#box-b1 {margin: auto;
	 width: 90%;
	 padding-top: 10px ;
	
 	
	}

 
	 
/*====================================*/

#box-c {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 20px;
	background-color: #585858;
	
			
	}
	
/*====================================*/

footer {
	margin: 0;
	padding-top: 5px;
	width: 100%;
	height: 30px;
	background-color: #bdbdbd;
	text-align: center;
	font-size: 12px;
	text-shadow: 1px 1px 0px #000;
		}

/*====================================*/

a {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	
	color: #FFF;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	color: #FFF;
}

a:hover {
	text-decoration: underline;
}

a:active {
	text-decoration: none;
}


/*====================== T A B L E  ========================*/


#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	width: 100%;
	text-align: left;
	border-spacing: 15px;	
	
}

#customers td, #customers th {
  border: 1px solid #CFD8DC;
  padding-left: 10px;
  color: #585858;
  border-radius: 5px;	
  
}

#customers tr:nth-child(even){background-color: ;}

#customers td:hover {background-color: #EEEEEE;}

#customers th {
  padding-left: 5px;
  text-align: center;
   
  color: #fff;
  text-shadow: 1px 1px 0px #000;
}


/*==================== LINKS TABLE ======================================*/

.box, #box-b  a {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #585858; 
}

.box, #box-b  a:link {
	text-decoration: none;
	}

.box, #box-b  a:visited {
	text-decoration: none;
	color: #585858; 
		}

.box, #box-b  a:hover {
	text-decoration: underline;
	}

.box, #box-b  a:active {
	text-decoration: none;
	}
	
	
  
  
    .style40 {color: #000000}
    .style42 {font-size: 18px}
    .style43 {
	color: #000000;
	font-size: 18px;
	font-weight: bold;
}
    .style47 {color: #000000; font-weight: bold; }
.style49 {color: #CCCCCC}
    .style50 {
	color: #585858;
	font-weight: bold;
	font-style: italic;
}
    .style51 {color: #585858}
    .style52 {font-style: italic; color: #585858;}
    .style53 {color: #585858}
    </style>
    
 </head>
    
 <body>
    
 <div>
    
	<header>    
   		<div id="logo">    </div>
  	</header>
    
<div id="box-a"> 
    
<div id="box-a1">ESPAÇOS PARA RESERVA ESEFID-UFRGS</div>
</div>
	
<div id="box-b">
	
<div id="box-b1"> 
	 
	  
<table id="customers">
  
<tr>
<th width="33%" bgcolor="#e3bc10"><h2>SALAS DE AULA</h2></th>
<th bgcolor="#b510e3" width="33%"><h2>LAPEX</h2></th>
<th width="33%" bgcolor="#059df5"><h2>OUTROS ESPAÇOS</h2></th>  
</tr>
<tr>
<td valign="top"><ul>
<hr>
<ul>

<strong><img src="imgs/reserva.png" width="27" height="28"><a href="../form_reserva_sala/form_reserva_sala-1.html" target="_blank">RESERVAR</a></strong>
</ul>   
<hr>
     
<hr>
<ol>
<li> <a href="../agenda_salas/menu_salas-1.html" target="_blank">AGENDA da Sala 115 - Capacidade: 60 lugares </a></li>
<li> <a href="../agenda_salas/menu_salas-1.html" target="_blank">AGENDA da Sala 115 - Capacidade: 60 lugares </a></li>
<li> <a href="../agenda_salas/menu_salas-1.html" target="_blank">AGENDA da Sala 115 - Capacidade: 60 lugares </a></li>
<li> <a href="../agenda_salas/menu_salas-1.html" target="_blank">AGENDA da Sala 115 - Capacidade: 60 lugares </a></li>

      <hr>
       </td>
    
<td valign="top"><ul>
  <hr>
      <ul>
  <strong><img src="imgs/reserva.png" width="27" height="28"><a href="https://www.ufrgs.br/lief/Reserva-Lapex.html" target="_blank">RESERVAR </a></strong>
        </ul>   
  
      <hr>
     
      <hr>
      <ol>
<li> <a href="https://calendar.google.com/calendar/embed?src=123d68d4ef47b77ff23795d1bbd0cf16806b9747163c866f5c18311dfc7ef27a%40group.calendar.google.com&ctz=America%2FSao_Paulo" target="_blank">AGENDA Equipamentos </a></li>
<li> <a href="https://calendar.google.com/calendar/embed?src=db0e1f566229dc1312694a47d8cec29b1e9fbf8e9e1ad58c77d3456afadcca41%40group.calendar.google.com&ctz=America%2FSao_Paulo" target="_blank">AGENDA Comportamento Motor - 110</a></li>
<li> <a href="https://calendar.google.com/calendar/embed?src=c1fbe8e996a8bbc13ab6ccba7ed65be9dfef099ce58fd0850fefe07499d2b278%40group.calendar.google.com&ctz=America%2FSao_Paulo" target="_blank">AGENDA DEXA - 107</a></li>
<li> <a href="https://calendar.google.com/calendar/embed?src=ce8208d92f2b7ffb67608ea164fa0866fb0300d4cf9b95f83cb948ccd8da8df3%40group.calendar.google.com&ctz=America%2FSao_Paulo" target="_blank">AGENDA Plasticidade Neuromuscular - 106C</a></li>

<li> <a href="https://calendar.google.com/calendar/embed?src=1fd15a28c83a1329f26b1236dab12145db4448c39cb6288318f79232077abb79%40group.calendar.google.com&ctz=America%2FSao_Paulo" target="_blank">AGENDA Biomecânica - 106</a></li>
<li> <a href="https://calendar.google.com/calendar/embed?src=21ffe02503dcda767931e7a25708659f74eaf4ce73d97d84edd96302d2692087%40group.calendar.google.com&ctz=America%2FSao_Paulo" target="_blank">AGENDA Laboratório do Movimento - 106</a></li>
<li> <a href="https://calendar.google.com/calendar/embed?src=23aed2035a765846f1c235869fdaaf18591acdad4f8d63cee5985947a7bfc679%40group.calendar.google.com&ctz=America%2FSao_Paulo" target="_blank">AGENDA Sala 106B</a></li>
<li> <a href="https://calendar.google.com/calendar/embed?src=1d2582954e8c72ac3cdd4294217c1f0639bce26978d3dacf1bf2f2c09477fe0f%40group.calendar.google.com&ctz=America%2FSao_Paulo" target="_blank">AGENDA Avaliação Postural - Sala 105 
</a></li>
<li> <a href="https://calendar.google.com/calendar/embed?src=6c41da1b19209c0e1e0b8977ad209b05039954a9c8dc7e25cea18bed8db635ef%40group.calendar.google.com&ctz=America%2FSao_Paulo" target="_blank">AGENDA Fisiologia - 112 </a></li>

<li> <a href="https://calendar.google.com/calendar/embed?src=782f211c41ccac56577cdf4d35550ae7ba66bb57738b45fcfa0bafd2d5d90a24%40group.calendar.google.com&ctz=America%2FSao_Paulo" target="_blank">AGENDA Neuromuscular - sala 109 </a></li>





      <hr>
      
<strong><img src="imgs/reserva.png" width="27" height="28"><a href="https://www.ufrgs.br/lief/Reserva-SalaSeminarios.html" target="_blank">RESERVAR SALA DE SEMINÁRIOS</a></strong>
<hr>
     

<li> <a href="https://calendar.google.com/calendar/embed?src=3befdc2c88fb09e2a79d1fca0fc9604964baff4743f471b237bad95146a6469f%40group.calendar.google.com&ctz=America%2FSao_Paulo" target="_blank">AGENDA Sala de Seminários - 203</a></li>
        
      <hr>
       </td>
<td valign="top"><ul>
  <hr>
      <ul>
        <strong><img src="imgs/reserva.png" width="27" height="28"><a href="../form_reserva_sala/form_reserva_sala-1.html" target="_blank">RESERVAR </a></strong>
        </ul>   
  
      <hr>
     
      <hr>
      <ol>
<li> <a href="../agenda_salas/menu_salas-1.html" target="_blank">AGENDA da Sala 115 - Capacidade: 60 lugares </a></li>
<li> <a href="../agenda_salas/menu_salas-1.html" target="_blank">AGENDA da Sala 115 - Capacidade: 60 lugares </a></li>
<li> <a href="../agenda_salas/menu_salas-1.html" target="_blank">AGENDA da Sala 115 - Capacidade: 60 lugares </a></li>
<li> <a href="../agenda_salas/menu_salas-1.html" target="_blank">AGENDA da Sala 115 - Capacidade: 60 lugares </a></li>

        </ol>
      <hr>
       </td>
 

    <footer>   </footer>
 </div>
</body>
</html>

