<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Formulário de Reserva de Espaços ESEFID</title>
	<style type="text/css">
		/* Estilos do formulário */
		body { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%; }
		#formulario { width: 60%; margin: 50px auto; padding: 20px; background-color: #f9f9f9; box-shadow: 1px 1px 7px #888; }
		label { display: block; margin-top: 10px; }
		input[type="text"], input[type="email"], textarea {
			width: 100%; padding: 8px; margin-top: 5px; border: 1px solid #ccc; border-radius: 4px;
		}
		input[type="submit"] {
			background-color: #4CAF50; color: white; padding: 10px; border: none; border-radius: 4px; cursor: pointer; margin-top: 10px;
		.data-periodo {
            display: flex;
            align-items: center;
            gap: 5px; /* Espaço entre os elementos */
        }
        .data-periodo input[type="date"] {
            width: 150px; /* Ajuste conforme necessário */
        }
		 .horario-periodo {
            display: flex;
            align-items: center;
            gap: 5px; /* Espaço entre os elementos */
        }
        .horario-periodo input[type="time"] {
            width: 150px; /* Ajuste conforme necessário */
        }  
		}
		 <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
            margin: 0;
          padding: 20px;
        }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      
      .header {
        background-color: #3ed879;
          color: white;
        padding: 20px;
        text-align: center;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      
      .header h1 {
        margin: 0;
        font-size: 24px;
      }
      
      .header p {
        margin: 5px 0 0;
        font-size: 16px;
      }
      
      .content {
        padding: 20px;
      }
      
      .content h2 {
        color: #3ed879;
          text-align: center;
        font-size: 18px;
        margin-bottom: 20px;
      }
      
      .rule-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      
      .rule-item {
        margin-bottom: 15px;
        padding: 10px;
        background-color: #f7f7f7;
          border-left: 4px solid #3ed879;
        border-radius: 4px;
      }
      
      .rule-item strong {
        font-weight: bold;
        color: #3ed879;
      }
     
	</style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>RESERVA DE ESPAÇOS - ESEFID</h1>
        <p>Laboratório de Pesquisa do Exercício - LAPEX</p>
    </div>

    <div class="content">
        <h2>REGRAS PARA UTILIZAÇÃO DA SALA DE SEMINÁRIOS - 203</h2>
        <ul class="rule-list">
            <li class="rule-item"><strong>1.</strong> A reserva dos Laboratórios do LAPEX e da Sala de Seminários (203) é exclusivamente para as atividades de ensino, pesquisa e extensão da Universidade;</li>
            <li class="rule-item"><strong>2.</strong>  O agendamento dos espaços do LAPEX deverá ser realizado por um Servidor (Docente ou Técnico) da UFRGS, através do seu e-mail, sendo facultado essa ação, no caso dos laboratórios, para os alunos de Pós-Graduação vinculados à Pesquisa no PPGCMH;</li>
            <li class="rule-item"><strong>3.</strong> O agendamento somente estará confirmado após o solicitante receber a confirmação da reserva por e-mail, comunicado que será enviado pela secretaria do LAPEX;</li>
            <li class="rule-item"><strong>4.</strong> É de responsabilidade do solicitante e/ou dos seus ajudantes, após a utilização do espaço, de efetuar o trancamento da sala, fechar as janelas, desligar as luzes, equipamentos eletrônicos e do ar condicionado. As mesas e cadeiras deverão ser recolocadas nos lugares de origem. Quando for o caso, as chaves da sala e os controles do ar condicionado deverão ser entregues na Secretaria do LAPEX durante o seu horário de funcionamento (de segunda à sexta-feira, das 8h às 12h e das 13h às 17h);</li>
            <li class="rule-item"><strong>5.</strong> A utilização desses espaços por outras Unidades/Órgãos da UFRGS dependerá da análise e aprovação da Direção da ESEFID juntamente com a Direção do LAPEX;</li>
            <li class="rule-item"><strong>6.</strong> A reserva da Sala de Seminário obedece a uma ordem de prioridades. Portanto, todas as solicitações estão sujeitas a perda do privilégio em detrimento a um pedido que esteja em nível de preferência superior. Acesse aqui o <a href="https://www.ufrgs.br/lief/Prioridades_Sala_de_Seminarios.pdf"target="_blank">link</a> de prioridades da Sala 203;</li>
            <li class="rule-item"><strong>7.</strong> Caso alguma das determinações não sejam seguidas, o solicitante responsável pela utilização do espaço, responderá pelas irregularidades à Direção do LAPEX, que adotará as providências condizentes com a Lei 8.112 bem como outras normativas disciplinares em vigor na UFRGS.</li>
            
        </ul>
    </div>
</div>



	<div id="formulario">
		<h2>Dados do solicitante</h2>
		<form action="enviarSalaSeminarios.php" method="post">
			
			<label for="solicitante">Solicitante:</label>
			<input type="text" id="solicitante" name="solicitante" required>
			
			<label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="telefone">Telefone:</label>
      <input type="text" id="telefone" name="telefone" required>
      
     	<label for="finalidade">Finalidade:</label>
            <select id="finalidade" name="finalidade" required>
               
                <option value="aulaposgraduacao">Aula de pós-graduação</option>
                <option value="eventos">Evento</option>
                <option value="especializacao">Aula especialização</option>
                <option value="defesa">Defesa mestrado/doutorado</option>
                <option value="qualificacao">Qualificação mestrado/doutorado</option>
                <option value="tccespecializacao">TCC especialização</option>
                <option value="reunioesgrupos">Reuniões de grupos de pesquisa</option>
                <option value="tccgraducao">TCC graduação</option>
                <option value="outros">Outros</option>
                      
                
        </select>
			
			<label for="vinculo">Vínculo com UFRGS:</label>
            <select id="vinculo" name="vinculo" required>
                <option value="Servidor">Servidor</option>
                <option value="Discente">Discente com vínculo ativo</option>
                
        </select>
      
      
        
     
      
      
      <h2>Dados da reserva</h2>
      
        <label>Data da reserva:<br>
        <div class="data-periodo">
        <input type="date" name="periodo1" id="periodo1"  size="20" placeholder="dd:mm:aaaa" > à
        <input type="date" name="periodo2" id="periodo2"  size="20" placeholder="dd:mm:aaaa" required >
        </div>
        
        <label>Horário da reserva:<br>
        <div class="horario-periodo">
        <input type="time" name="horario1" id="horario1"  size="20" placeholder="hh:mm" > às
        <input type="time" name="horario2" id="horario2"  size="20" placeholder="hh:mm" required >
        </div>
        
       
         <label for="nocupantes">Nº estimado de ocupantes:</label>
        <input type="text" id="nocupantes" name="nocupantes" required>
      
 
        
      <label for="observacoes">Observações:</label>
			<textarea id="observacoes" name="observacoes" rows="5"></textarea>
        
        <label for="concordo">  
					<div align="justify">
					<input type="checkbox" name="concordo" id="concordo" required>
					<strong>TERMO DE CONCORDÂNCIA:</strong> Concordo que o espaço físico solicitado neste formulário, assim como os equipamentos e materiais permanentes presentes, ficarão sob minha responsabilidade e serão utilizados de forma adequada. Após a utilização, comprometo-me devolver o espaço organizado para a próxima atividade e entregar as chaves na secretaria do LAPEX.</div>
				</label>      
			
			<input type="submit" value="Enviar">
		</form>
	</div>
<footer>
    Desenvolvido por <a href="https://github.com/apolinario-souza"target="_blank">Tércio Apolinário-Souza</a>-<a href="https://github.com/apolinario-souza/Desenvolvimento_sistema_reserva_de_salas_ESEFID" target="_blank">clique aqui</a> para acessar o código fonte. 
</footer>
</body>
</html>
