<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Formulário de Reserva de Espaços ESEFID</title>
	<style type="text/css">
		/* Estilos do formulário */
		body { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%; }
		#formulario { width: 60%; margin: 50px auto; padding: 20px; background-color: #f9f9f9; box-shadow: 1px 1px 7px #888; }
		label { display: block; margin-top: 10px; }
		input[type="text"], input[type="email"], textarea {
			width: 100%; padding: 8px; margin-top: 5px; border: 1px solid #ccc; border-radius: 4px;
		}
		input[type="submit"] {
			background-color: #4CAF50; color: white; padding: 10px; border: none; border-radius: 4px; cursor: pointer; margin-top: 10px;
		.data-periodo {
            display: flex;
            align-items: center;
            gap: 5px; /* Espaço entre os elementos */
        }
        .data-periodo input[type="date"] {
            width: 150px; /* Ajuste conforme necessário */
        }
		 .horario-periodo {
            display: flex;
            align-items: center;
            gap: 5px; /* Espaço entre os elementos */
        }
        .horario-periodo input[type="time"] {
            width: 150px; /* Ajuste conforme necessário */
        }  
		}
	</style>
</head>
<body>
	<div id="formulario">
		<h2>Dados do solicitante</h2>
		<form action="enviarInfraestrutura.php" method="post">
			
			<label for="solicitante">Solicitante:</label>
			<input type="text" id="solicitante" name="solicitante" required>
			
			<label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="telefone">Telefone:</label>
      <input type="text" id="telefone" name="telefone" required>
      
      <label for="cartao">Cartão UFRGS nº:</label>
      <input type="text" id="cartao" name="cartao" required>
		
			
			<label for="vinculo">Vínculo com UFRGS:</label>
            <select id="vinculo" name="vinculo" required>
                <option value="Servidor">Servidor</option>
                <option value="Discente">Discente</option>
                <option value="Outro">Outro</option>
        </select>
      <label for="outrovinculo">Se outro, especifique:</label>
      <input type="text" id="outrovinculo" name="outrovinculo">  
      
      
        
      <label for="unidade">Unidade:</label>
            <select id="unidade" name="unidade" required>
                <option value="Campus Litoral Norte">Campus Litoral Norte</option>
                <option value="Escola de Administração">Escola de Administração</option>
                <option value="Escola de Educação Física, Fisioterapia e Dança">Escola de Educação Física, Fisioterapia e Dança</option>
        </select>
      
      
      <h2>Dados da reserva</h2>
      <label for="espaco">Espaço:</label>
      <select id="espaco" name="espaco" required>
          <option value="Sala 101">Sala 101</option>
          <option value="Sala 102">Sala 102</option>
          <option value="Sala 103">Sala 103</option>
          <option value="Sala 104">Sala 104</option>
          <option value="Sala 106">Sala 106</option>
          <option value="Sala CEME">Sala CEME</option>
                <option value="Sala MUSEU">Sala MUSEU</option>
                <option value="Sala PPG">Sala PPG</option>
                <option value="Sala Ritmica">Sala Ritmica</option>
                <option value="Sala de reuniões do administrativo">Sala de reuniões do administrativo</option>
                <option value="Campo de Futebol">Campo Futebol</option>
                <option value="Ginásio G1 - Quandra 1">Ginásio G1 - Quandra 1</option>
                <option value="Ginásio G1 - Quandra 2">Ginásio G1 - Quandra 2</option>
                <option value="Ginásio G2 - Ginástica">Ginásio G2 - Ginástica</option>
                <option value="Ginásio G2 - Lutas">Ginásio G2 - Lutas</option>
        </select>
        
        <label>Data da reserva:<br>
        <div class="data-periodo">
        <input type="date" name="periodo1" id="periodo1"  size="20" placeholder="dd:mm:aaaa" > à
        <input type="date" name="periodo2" id="periodo2"  size="20" placeholder="dd:mm:aaaa" required >
        </div>
        
        <label>Horário da reserva:<br>
        <div class="horario-periodo">
        <input type="time" name="horario1" id="horario1"  size="20" placeholder="hh:mm" > às
        <input type="time" name="horario2" id="horario2"  size="20" placeholder="hh:mm" required >
        </div>
        
        
        <label for="nocupantes">Nº ocupantes:</label>
        <input type="text" id="nocupantes" name="nocupantes" required>
            
        <label for="resposavel">(Professor/Servidor) responsável pela retirada da chave para utilização do espaço:</label>
        <input type="text" id="resposavel" name="resposavel" required>
            
        <label for="resposavelcartao">Cartão UFRGS nº (do Professor/Servidor responsável):</label>
        <input type="text" id="resposavelcartao" name="resposavelcartao" required>
        
      <label for="observacoes">Observações:</label>
			<textarea id="observacoes" name="observacoes" rows="5" required></textarea>
        <label for="concordo">  
					<div align="justify">
					<input type="checkbox" name="concordo" id="concordo" required>
					<strong>TERMO DE CONCORDÂNCIA:</strong>Concordo que o espaço físico solicitado neste formulário, assim como os equipamentos e materiais permanentes presentes, ficarão sob minha responsabilidade e serão utilizados de forma adequada. Após a utilização, comprometo-me devolver o espaço conforme indicado nos termos e entregar as chaves no local indicado.</div>
				</label>      
			
			<input type="submit" value="Enviar">
		</form>
	</div>
<footer>
    Desenvolvido por <a href="https://github.com/apolinario-souza"target="_blank">Tércio Apolinário-Souza</a>-<a href="https://github.com/apolinario-souza/Desenvolvimento_sistema_reserva_de_salas_ESEFID" target="_blank">clique aqui</a> para acessar o código fonte. 
</footer>
</body>
</html>
